@charset "utf-8";
* {
    padding: 0;
    margin: 0;
}

html {
    font-size: 100%;
}

body {
    font-size: 0.875rem;
    color: #333;
}

.wrapper {
    max-width: 1360px;
    margin: 0 auto;
    padding: 0 40px;
    box-sizing: border-box;
}

#about,
#company {
    max-width: 600px;
    margin-bottom: 130px;
}

li {
    list-style: none;
}



a {
    text-decoration: none;
    color: #333;
}

.top-item a:hover,
.content:hover,
.footer-item_list a:hover {
    opacity: 0.7;
}

.title {
    width: 150px;
    font-size: 0.875rem;
    font-weight: normal;
    margin-top: 30px;
    margin-bottom: 30px;
}

@media screen and (max-width: 900px) {
    .wrapper {
        max-width: 900px;
        margin: 0 auto;
        padding: 0 40px;
    }  
}

/*------------
header
------------*/
#header-item {
    position: sticky;
    width: 100%;
    height: 80px;
    background-color: #fff;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
}

.header-logo {
    width: 180px;
}

.header-logo img {
    width: 180px;
}

.header-nav {
    background-color: rgba(0, 0, 0, 0.812);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
    z-index: 999;
}

.header-nav.active {
    opacity: 1;
    pointer-events: auto;
}

.nav-item {
    height: 100%;
    padding-top: 30px;
    padding-left: 40px;
}

.js-list {
    opacity: 0;
    transform: translateX(-20px);
    transition: opacity 0.2s ease, transform 0.2s ease;
}

.js-list.animate-in {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 0.5s;
}

.js-list p {
    text-align: left;
    padding: 7px;
}

.js-list a {
    color: #fff;
    font-size: 0.9rem;
}

.hamburger {
    position: absolute;
    top: 32px;
    right: 40px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    z-index: 2000;
}

.hamburger span {
    transition: all .3s;
    position: absolute;
    height: 2px;
    background-color: #333;
    width: 100%;
    z-index: 10;
}

.hamburger span:nth-of-type(1) {
    top: 4px;
}

.hamburger span:nth-of-type(2) {
    top: 12px;
}

.hamburger.active span:nth-of-type(1) {
    top: 10px;
    transform: translateY(6px) rotate(-45deg);
}

.hamburger.active span:nth-of-type(2) {
    top: 22px;
    transform: translateY(-6px) rotate(45deg);
}

.hamburger.active span {
    background-color: rgb(255, 255, 255);
}


/*------------
top
------------*/
.top-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /*grid-template-rows: repeat(2, 1fr);*/
    row-gap: 75px;
    column-gap: 32px;
    margin-bottom: 80px;
}

.top-item,
.top-item img{
    width: 295px;
    height: 295px;
}

.top-item img {
    margin-bottom: 10px;
}
.top-item p {
    font-size: 0.75rem;
}

.content {
    display: block;
    margin-bottom: 100px;
    text-align: center;
    font-size: 0.875rem;
}

@media screen and (max-width: 900px) {
    .top-items {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 100px;
        column-gap: 20px;
        margin-bottom: 100px;
    }

    .top-item,
    .top-item img{
        width: 150px;
        height: 150px;
    }

}


/*------------
footer
------------*/
footer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.footer-item {
    display: flex;
    gap: 30px
}

.footer-item_list a {
    font-size: 0.75rem;
}

footer p {
    font-size: 0.75em;
    margin-bottom: 20px;
}

@media screen and (max-width: 900px) {
    footer {
        flex-direction: column;
        margin-bottom: 20px;
    }
    
    .footer-item {
        margin-bottom: 5px;
    }
}


/*------------
Products.top
------------*/


.top-number {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 100px;
}


/*------------
items
------------*/
.contents {
    display: flex;
    justify-content: center;
    max-width: 800px;
    margin-bottom: 60px;
    gap: 60px;
}

.contents-image {
    width: 50%;
}

.contents-image img {
    width: 100%;
}

.contents-text {
    width: 45%;
}

.contents-text p {
    margin-bottom: 25px;
    font-size: 0.875rem;
    text-align: justify;
}

.contents-text dl {
    display: flex;
    flex-wrap: wrap;
}

.contents-text dt {
    width: 30%;
    font-size: 0.875rem;
}

.contents-text dd {
    width: 70%;
    font-size: 0.875rem;
}

@media screen and (max-width: 900px) {
    .contents {
        flex-direction: column;
        gap: 40px;
    }

    .contents-image,
    .contents-text {
        width: 100%;
    }
    
}
/*------------
About
------------*/
.about-text p {
    font-size: 0.875rem;
    line-height: 25px;
}

.about-text p:nth-child(1) {
    margin-bottom: 30px;
}

/*------------
Company
------------*/
.company-text {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.company-text dt {
    width: 30%;
    padding: 20px 10px;
    border-bottom: 1.5px solid #54545434;
    font-size: 0.875rem;
}

.company-text dd {
    width: 70%;
    padding: 20px 10px;
    border-bottom: 1.5px solid #54545434;
    font-size: 0.875rem;
}

.company-text dt:last-of-type {
    border-bottom: none;
}
.company-text dd:last-of-type {
    border-bottom: none;
}

.company-map {
    filter: grayscale(100%);
}

.company-map iframe {
    width: 100%;
    height: 300px;
}

@media screen and (max-width: 900px) {
    .company-text {
        flex-direction: column;
        margin-bottom: 20px;
    }
    
    .company-text dt,
    .company-text dd {
        width: 100%;
    }

    .company-text dt {
        border-style: none;
        padding-bottom: 5px;
        padding-left: 0;
    }

    .company-text dd {
        padding-top: 5px;
    }

    .company-map {
        aspect-ratio: 1 / 1;
    }

    .company-map iframe {
        height: 100%;
    }
}