<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="text text text">
    <title>About | Furniture Design</title>
    <link rel="icon" href="./img/favicon.ico">																													
    <link rel="stylesheet" href="./CSS/sanitize.css">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header>
        <div id="header-item" class="wrapper">
            <h1 class="header-logo">
                <a href="./index.html">
                    <img src="./img/logo.svg" alt="Furniture Design">
                </a>
            </h1>

            <nav class="header-nav" id="js-nav">
                <ul class="nav-item">
                    <li class="js-list"><p><a href="./products.html">PRODUCTS</a></p></li>
                    <li class="js-list"><p><a href="./about.html">ABOUT</a></p></li>
                    <li class="js-list"><p><a href="./company.html">COMPANY</a></p></li>
                    <li class="js-list"><p><a href="mailto:example.com">CONTACT</a></p></li>
                </ul>
            </nav>                
            <div class="hamburger" id="js-hamburger">
                <span></span>
                <span></span>
            </div>

       </div>
    </header>

    <main>
        <div class="wrapper">
            <h1 class="title">About</h1>
            
            <div id="about">
                <div class="about-text">
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="wrapper">
        <ul class="footer-item">
            <li class="footer-item_list">
                <a href="https://www.instagram.com/" target="_blank">INSTAGRAM</a>
            </li>
            <li class="footer-item_list">
                <a href="https://x.com/" target="_blank">TWITTER</a>
            </li>
            <li class="footer-item_list">
                <a href="https://www.facebook.com/" target="_blank">FACEBOOK</a>
            </li>
        </ul>

        <p>&copy;Furniture Design</p>
    </footer>
    
    <script src="./JS/app.js"></script>
</body>
</html>