<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="text text text">
    <title>Company | Furniture Design</title>
    <link rel="icon" href="./img/favicon.ico">																													
    <link rel="stylesheet" href="./CSS/sanitize.css">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header>
        <div id="header-item"  class="wrapper">
            <h1 class="header-logo">
                <a href="./index.html">
                    <img src="./img/logo.svg" alt="Furniture Design">
                </a>
            </h1>

            <nav class="header-nav" id="js-nav">
                <ul class="nav-item">
                    <li class="js-list"><p><a href="./products.html">PRODUCTS</a></p></li>
                    <li class="js-list"><p><a href="./about.html">ABOUT</a></p></li>
                    <li class="js-list"><p><a href="./company.html">COMPANY</a></p></li>
                    <li class="js-list"><p><a href="mailto:example.com">CONTACT</a></p></li>
                </ul>
            </nav>                
            <div class="hamburger" id="js-hamburger">
                <span></span>
                <span></span>
            </div>

       </div>
    </header>

    <main>
        <div class="wrapper">
            <h1 class="title">Company</h1>
            
            <div id="company">
                <dl class="company-text">
                    <dt>社名</dt>
                    <dd>株式会社ファニチャーデザイン</dd>
                    <dt>住所</dt>
                    <dd>〒107-0062 東京都港区南青山１丁目××××××</dd>
                    <dt>設立</dt>
                    <dd>XXXX年XX月</dd>
                    <dt>資本金</dt>
                    <dd>xxxx万円</dd>
                    <dt>従業員数</dt>
                    <dd>XX名</dd>
                    <dt>事業内容</dt>
                    <dd>
                        <p>家具、インテリアの企画・生産</p>
                        <p>家具、インテリアの販売</p>
                        <p>店舗の企画・デザイン・設計</p>
                    </dd>                    
                </dl>

                <div class="company-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d9167.720796245503!2d139.72730934457798!3d35.67013723346768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e0!4m0!4m5!1s0x60188c820ac932eb%3A0xc68079dd10afd971!2z44CSMTA3LTAwNjIg5p2x5Lqs6YO95riv5Yy65Y2X6Z2S5bGx77yR5LiB55uu!3m2!1d35.6689177!2d139.7249685!5e0!3m2!1sja!2sjp!4v1750205575592!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </main>

    <footer class="wrapper">
        <ul class="footer-item">
            <li class="footer-item_list">
                <a href="https://www.instagram.com/" target="_blank">INSTAGRAM</a>
            </li>
            <li class="footer-item_list">
                <a href="https://x.com/" target="_blank">TWITTER</a>
            </li>
            <li class="footer-item_list">
                <a href="https://www.facebook.com/" target="_blank">FACEBOOK</a>
            </li>
        </ul>

        <p>&copy;Furniture Design</p>
    </footer>
    
    <script src="./JS/app.js"></script>
</body>
</html>